<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-3.0.0.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .focus .slide {
            position:relative;
            width:100%;
            height:500px;
        }
        .focus .slide li {
            list-style:none;
            display:none;
            position:absolute;
            width:100%;
            height:100%;
        }
        .focus .legend{
            position:absolute;
            width:100%;
            height:65px;
            line-height:65px;
            text-align:center;
            top:450px;
        }
        .focus .legend li{
            display:inline-block;
            width:10px;
            height:10px;
            background: #a4c2f3;
            border-radius:10px;
            margin-left:50px;
        }
        .focus  .legend  .active{
            border-radius:10px;
            background:#15243b;
        }
    </style>
</head>
<body>
<div class="focus">
    <ul class="slide">
        <li style="background:url(img/pic1.png) no-repeat center"><a href=""></a></li>
        <li style="background:url(img/pic2.png) no-repeat center"><a></a></li>
        <li style="background:url(img/pic3.png) no-repeat center"><a></a></li>
        <li style="background:url(img/pic4.png) no-repeat center"><a></a>
        <li style="background:url(img/pic2.png) no-repeat center"><a></a></li>
    </ul>
    <ul class="legend"></ul>
</div>
<script src="jquery.slide.js"></script>
<script>
    $('.focus').Change({
        'timeset':'2000',
        'number':'5'
    });
</script>
</body>
</html>